server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaappdb
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.allow-circular-references=true

spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.sql.init.mode=always
spring.sql.init.mode=never
