server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaappdb
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.sql.init.mode=always
spring.sql.init.mode=never
STRIPE_API_KEY=sk_test_51KivZYASYT7mAK66c0DzROuMVyuUMkTBxmjMVGOtzLigd7DeGxLgp8POkj82uaU0wzUy6yKBrnsxGHebc5QmkKkG00KiWNefTx"
WEBHOOK_SECRET_KEY=whsec_03e27b4aba87f4e6b257ba6dc872c727f1e144c81dfbcb426ab9fabdc888682f
#spring.batch.job.enabled=false

